# os-manager

./: .gitignore  OSManager.sln  os-daemon  os-manager  remove-dotnet-runtime  run-after-rider  setup
OSManager.CLI/: AssemblyInfo.cs  FatStack.cs  Handler.cs  OSManager.CLI.csproj  PackageRepository.cs  Person.cs  Program.cs  StackExtensions.cs  StackManager.cs  Stuff.cs  ThinStack.cs  Utilities.cs
OSManager.CLI/CliOptions/: BackupConfigOptions.cs  ConfigureOptions.cs  ContinueOptions.cs  FinaliseOptions.cs  InitialiseOptions.cs  InstallOptions.cs  PopStackOptions.cs  PushStackOptions.cs
OSManager.CLI/PersistentStack/: IStack.cs
OSManager.Core/: Function.cs  Functions.cs  ICommunication.cs  OSManager.Core.csproj  Package.cs  PreChecks.cs
OSManager.Core/Attributes/: NameAttribute.cs  PrettyNameAttribute.cs
OSManager.Core/Commands/: DisconnectCommand.cs  FinaliseCommand.cs  InitialiseCommand.cs  InstallCommand.cs  PopStackCommand.cs  ResponseCommand.cs
OSManager.Core/Enums/: Command.cs  Package.cs
OSManager.Core/Extensions/: CommandExtensions.cs  EnumExtensions.cs  PackageEnumExtensions.cs  TypeAttribute.cs
OSManager.Core/Interfaces/: ICommand.cs  IServer.cs
OSManager.Core/OldStuff/: Command.cs  Package.cs
OSManager.Daemon/: Handler.cs  OSManager.Daemon.csproj  Person.cs  Program.cs  StackExtensions.cs  Utilities.cs  Worker.cs
OSManager.Daemon/Extensions/: JsonObjectExtensions.cs  PackageExtensions.cs
OSManager.Daemon/Properties/: launchSettings.json
OSManager.Shared/: Communication.cs  Packages.cs  TypeResolver.cs
OSManager.Shared/Commands/: DisconnectCommand.cs  InitialiseCommand.cs  InstallCommand.cs  PopStackCommand.cs  ResponseCommand.cs
Plugins/OSManager.Communications.Proto/: Communication.cs  OSManager.Communications.Proto.csproj  ProtoClient.cs  ProtoCommunication.cs  ProtoServer.cs
Plugins/OSManager.Communications.Proto/Commands/: BackupConfigCommand.cs  ConfigureCommand.cs  FinaliseCommand.cs  ICommand.cs  InitialiseCommand.cs  InstallCommand.cs  PopStackCommand.cs  PushStackCommand.cs  ResponseCommand.cs
Plugins/OSManager.Communications.Proto/Enums/: Command.cs
Plugins/OSManager.Communications.Proto/Extensions/: CommandExtensions.cs  EnumExtensions.cs  TypeAttribute.cs
Plugins/OSManager.Plugins/: OSManager.Plugins.csproj
Plugins/OSManager.Plugins/Intercommunication/: IIntercommClient.cs  IIntercommProtocol.cs  IIntercommServer.cs
Plugins/OSManager.Plugins/Intercommunication/Commands/: FinaliseCommand.cs  ICommand.cs  IFinaliseCommand.cs  IInitialiseCommand.cs  IInstallCommand.cs  IPopStackCommand.cs  IResponseCommand.cs  InitialiseCommand.cs  InstallCommand.cs  PopStackCommand.cs  ResponseCommand.cs
Plugins/OSManager.Plugins/Intercommunication/Enums/: Command.cs  Package.cs  StackType.cs
Plugins/OSManager.Plugins/Intercommunication/EventArgs/: BackupConfigEventArgs.cs  ConfigureEventArgs.cs  EventArgs.cs  InitialiseEventArgs.cs  InstallEventArgs.cs  PopStackEventArgs.cs  PushStackEventArgs.cs
Plugins/OSManager.Plugins/Intercommunication/Extensions/: CommandExtensions.cs  EnumExtensions.cs  TypeAttribute.cs
Plugins/OSManager.Plugins/Intercommunication/Interfaces/: ICommand.cs
