<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OSManager.Plugins\OSManager.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="protobuf-net">
        <HintPath>..\..\..\..\.nuget\packages\protobuf-net\3.2.30\lib\net6.0\protobuf-net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
