<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Core" Version="3.2.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OSManager.Core\OSManager.Core.csproj" />
    </ItemGroup>

</Project>
